<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/gomesfellipe.github.io\/"
        },
        "articleSection" : "blog",
        "name" : "Migrate to Hugo from Jekyll",
        "headline" : "Migrate to Hugo from Jekyll",
        "description" : "\u003ch2 id=\u0022move-static-content-to-static\u0022\u003eMove static content to \u003ccode\u003estatic\u003c\/code\u003e\u003c\/h2\u003e\n\u003cp\u003eJekyll has a rule that any directory not starting with \u003ccode\u003e_\u003c\/code\u003e will be copied as-is to the \u003ccode\u003e_site\u003c\/code\u003e output. Hugo keeps all static content under \u003ccode\u003estatic\u003c\/code\u003e. You should therefore move it all there.\nWith Jekyll, something that looked like\u003c\/p\u003e\n\u003cpre\u003e\u003ccode\u003e▾ \u0026lt;root\u0026gt;\/\n    ▾ images\/\n        logo.png\n\u003c\/code\u003e\u003c\/pre\u003e",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2014",
        "datePublished": "2014-03-10 00:00:00 \u002b0000 UTC",
        "dateModified" : "2014-03-10 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/gomesfellipe.github.io\/blog\/migrate-from-jekyll\/",
        "wordCount" : "822",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Migrate to Hugo from Jekyll</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        


        
            <meta name="author" content="Migrating author">
        
        
            
                <meta name="description" content="Este blog é fruto da minha paixão pela Estatística e Ciência de dados, trago aqui de maneira prática e descontraída algumas ferramentas, técnicas, curiosidades e brincadeiras disponíveis quando se utiliza o R como linguagem de programação. Espero que aproveite o conteúdo!">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migrate to Hugo from Jekyll"/>
<meta name="twitter:description" content="Move static content to static
Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there.
With Jekyll, something that looked like
▾ &lt;root&gt;/
    ▾ images/
        logo.png
"/>
<meta name="twitter:site" content="@gomesfellipe"/>

        <meta property="og:title" content="Migrate to Hugo from Jekyll" />
<meta property="og:description" content="Move static content to static
Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there.
With Jekyll, something that looked like
▾ &lt;root&gt;/
    ▾ images/
        logo.png
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomesfellipe.github.io/blog/migrate-from-jekyll/" />
<meta property="article:published_time" content="2014-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-03-10T00:00:00+00:00" />

        <meta property="og:image" content="https://gomesfellipe.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Migrate to Hugo from Jekyll">
<meta itemprop="description" content="Move static content to static
Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there.
With Jekyll, something that looked like
▾ &lt;root&gt;/
    ▾ images/
        logo.png
">
<meta itemprop="datePublished" content="2014-03-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-03-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="822">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://gomesfellipe.github.io/css/main.css">
            <link rel="stylesheet" href="https://gomesfellipe.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://gomesfellipe.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105500464-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://gomesfellipe.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://gomesfellipe.github.io/">
                            <i class="fa fa-home">&nbsp;</i>setwd()
                    </a>
                </li>
            
                <li>
                    <a href="https://gomesfellipe.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="https://gomesfellipe.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://gomesfellipe.github.io/itemized/">
                            <i class="fa fa-puzzle-piece">&nbsp;</i>Extras
                    </a>
                </li>
            
                <li>
                    <a href="https://gomesfellipe.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categorias
                    </a>
                </li>
            
                <li>
                    <a href="https://gomesfellipe.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contato
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://gomesfellipe.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://gomesfellipe.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://gomesfellipe.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>setwd()
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gomesfellipe.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gomesfellipe.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gomesfellipe.github.io/itemized/">
                            <h3>
                                <i class="fa fa-puzzle-piece">&nbsp;</i>Extras
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gomesfellipe.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categorias
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gomesfellipe.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contato
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2018-02-01-leaflet-carnaval/">leaflet carnaval</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-01'>
                                    February 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-02-01-leaflet-carnaval/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2018/02/carnaval2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2018-01-20-simulacao-e-probabilidade/">O paradoxo dos aniversários com simulação e probabilidade</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-20'>
                                    January 20, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-01-20-simulacao-e-probabilidade/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2018/01/modelagem-probabilidade2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2018-01-12-tabelas-incriveis-com-r/">Tabelas incriveis com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-12'>
                                    January 12, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-01-12-tabelas-incriveis-com-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2018/01/tabelas-incriveis2.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2018-01-04-an%C3%A1lise-multivariada-com-r/">Análise Multivariada com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-04'>
                                    January 4, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-01-04-an%C3%A1lise-multivariada-com-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/date2018/01/multivariada-fatorial-cluster-R.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-24-diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-24'>
                                    December 24, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-24-diagnostico-de-modelos/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/diag-modelo.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-18-ajustando-modelos-bayesianos-com-jags/">Ajustando Modelos Bayesianos com JAGS</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-18'>
                                    December 18, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-18-ajustando-modelos-bayesianos-com-jags/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/bayes-R-jags.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-17-manipula%C3%A7%C3%A3o-de-strings-e-text-mining/">Manipulação de Strings e Text Mining</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-17'>
                                    December 17, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-17-manipula%C3%A7%C3%A3o-de-strings-e-text-mining/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/imagem2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-14-criando-relatorios-com-template-tufle/">Criando relatorios com template tufle</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-14'>
                                    December 14, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-12-google-trends-e-r/">google trends e r</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-12'>
                                    December 12, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-12-google-trends-e-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/gtrends-r.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-07-manipulando-dados-com-dplyr/">Manipulando dados com dplyr</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-07'>
                                    December 7, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-07-manipulando-dados-com-dplyr/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/dplyr.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/">Analisando o mercado de cryptomoedas com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-04'>
                                    December 4, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/cryptomoedas-R.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-02-tipos-de-relacoes-entre-variaveis/">Tipos de relações entre variáveis</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-02'>
                                    December 2, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/2017-12-01-tipos-de-correlacoes/">Tipos de Correlacoes</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/creating-a-new-theme/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2014/09/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/goisforlovers/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2014/04/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/hugoisforlovers/">Getting Started with Hugo</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/hugoisforlovers/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2014/04/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://gomesfellipe.github.io/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-03-10'>
                                    March 10, 2014</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fgomesfellipe.github.io%2fblog%2fmigrate-from-jekyll%2f&amp;text=Migrate%20to%20Hugo%20from%20Jekyll&amp;via=gomesfellipe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>













<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fgomesfellipe.github.io%2fblog%2fmigrate-from-jekyll%2f&amp;title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Migrating%20author&amp;body=https%3a%2f%2fgomesfellipe.github.io%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://gomesfellipe.github.io/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2014-03-10'>
            March 10, 2014</time>
        <span class="author">Migrating author</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fgomesfellipe.github.io%2fblog%2fmigrate-from-jekyll%2f&amp;text=Migrate%20to%20Hugo%20from%20Jekyll&amp;via=gomesfellipe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>













<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fgomesfellipe.github.io%2fblog%2fmigrate-from-jekyll%2f&amp;title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Migrating%20author&amp;body=https%3a%2f%2fgomesfellipe.github.io%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>
<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="https://gomesfellipe.github.io/overview/configuration/">Hugo configuration documentation</a> for details.</p>
<h2 id="set-your-configuration-publish-folder-to-_site">Set your configuration publish folder to <code>_site</code></h2>
<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>
<ol>
<li>
<p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages
     git@github.com:your-username/your-repo.git public
</code></pre>
</li>
<li>
<p>Or, change the Hugo configuration to use _site instead of <code>public</code>.</p>
<pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre>
</li>
</ol>
<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>
<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="https://gomesfellipe.github.io/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>
<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>
<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>
<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="https://gomesfellipe.github.io/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>
<h3 id="implementation">Implementation</h3>
<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>
<p>Jekyll&rsquo;s plugin:</p>
<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK =
        /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;
        ((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre><p>is written as this Hugo shortcode:</p>
<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot;
            {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}
                alt=&quot;{{ with .Get &quot;alt&quot;}}
                        {{.}}
                     {{else}}
                        {{ .Get &quot;caption&quot; }}
                     {{ end }}&quot;
               {{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre><h3 id="usage">Usage</h3>
<p>I simply changed:</p>
<pre><code>{% image
    full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg
    &quot;One of my favorite touristy-type photos. I secretly waited for the
    good light while we were &quot;having fun&quot; and took this. Only regret: a
    stupid pole in the top-left corner of the frame I had to clumsily get
    rid of at post-processing.&quot;
    -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/
        set-72157624547713078/ %}
</code></pre><p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>
<pre><code>{{% fig class=&quot;full&quot;
    src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot;
    title=&quot;One of my favorite touristy-type photos. I secretly waited for the
    good light while we were having fun and took this. Only regret: a stupid
    pole in the top-left corner of the frame I had to clumsily get rid of at
    post-processing.&quot;
    link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/
            set-72157624547713078/&quot; %}}
</code></pre><p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>
<h2 id="finishing-touches">Finishing touches</h2>
<h3 id="fix-content">Fix content</h3>
<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>
<h3 id="clean-up">Clean up</h3>
<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>
<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>
<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://gomesfellipe.github.io/categories/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://gomesfellipe.github.io/categories/jekyll">Jekyll</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gomesfellipe" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://gomesfellipe.github.io/blog/hugoisforlovers/"
                class="button big next">Getting Started with Hugo</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://gomesfellipe.github.io/' class="logo"><img src="https://gomesfellipe.github.io/img/main/logo1.jpg" alt="Fellipe Gomes" /></a>
      
    
    
      <header>
        <h2>Fellipe Gomes</h2>
        <p>O que faz um programador estatístico?  <i class='fa fa-crosshairs'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://gomesfellipe.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gomesfellipe" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/9756163" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/gomesfellipe" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















  <li><a href="//medium.com/@@gomesfellipe" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/gomesfellipe" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=21%20992099067" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>













  <li><a href="//twitter.com/gomesfellipe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:gomes.fellipe1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2018-02-01-leaflet-carnaval/">leaflet carnaval</a>
              </h3>
              
              <time class="published" datetime='2018-02-01'>
                February 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-02-01-leaflet-carnaval/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2018/02/carnaval2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2018-01-20-simulacao-e-probabilidade/">O paradoxo dos aniversários com simulação e probabilidade</a>
              </h3>
              
              <time class="published" datetime='2018-01-20'>
                January 20, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-01-20-simulacao-e-probabilidade/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2018/01/modelagem-probabilidade2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2018-01-12-tabelas-incriveis-com-r/">Tabelas incriveis com R</a>
              </h3>
              
              <time class="published" datetime='2018-01-12'>
                January 12, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-01-12-tabelas-incriveis-com-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2018/01/tabelas-incriveis2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2018-01-04-an%C3%A1lise-multivariada-com-r/">Análise Multivariada com R</a>
              </h3>
              
              <time class="published" datetime='2018-01-04'>
                January 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2018-01-04-an%C3%A1lise-multivariada-com-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2018/01/multivariada-fatorial-cluster-R.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-24-diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a>
              </h3>
              
              <time class="published" datetime='2017-12-24'>
                December 24, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-24-diagnostico-de-modelos/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/diag-modelo.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-18-ajustando-modelos-bayesianos-com-jags/">Ajustando Modelos Bayesianos com JAGS</a>
              </h3>
              
              <time class="published" datetime='2017-12-18'>
                December 18, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-18-ajustando-modelos-bayesianos-com-jags/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/bayes-R-jags.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-17-manipula%C3%A7%C3%A3o-de-strings-e-text-mining/">Manipulação de Strings e Text Mining</a>
              </h3>
              
              <time class="published" datetime='2017-12-17'>
                December 17, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-17-manipula%C3%A7%C3%A3o-de-strings-e-text-mining/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/imagem2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-14-criando-relatorios-com-template-tufle/">Criando relatorios com template tufle</a>
              </h3>
              
              <time class="published" datetime='2017-12-14'>
                December 14, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-12-google-trends-e-r/">google trends e r</a>
              </h3>
              
              <time class="published" datetime='2017-12-12'>
                December 12, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-12-google-trends-e-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/gtrends-r.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-07-manipulando-dados-com-dplyr/">Manipulando dados com dplyr</a>
              </h3>
              
              <time class="published" datetime='2017-12-07'>
                December 7, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-07-manipulando-dados-com-dplyr/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/dplyr.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/">Analisando o mercado de cryptomoedas com R</a>
              </h3>
              
              <time class="published" datetime='2017-12-04'>
                December 4, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2017/12/cryptomoedas-R.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-02-tipos-de-relacoes-entre-variaveis/">Tipos de relações entre variáveis</a>
              </h3>
              
              <time class="published" datetime='2017-12-02'>
                December 2, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/2017-12-01-tipos-de-correlacoes/">Tipos de Correlacoes</a>
              </h3>
              
              <time class="published" datetime='2017-12-01'>
                December 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/creating-a-new-theme/">Creating a New Theme</a>
              </h3>
              
              <time class="published" datetime='2014-09-28'>
                September 28, 2014
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/creating-a-new-theme/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2014/09/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/goisforlovers/">(Hu)go Template Primer</a>
              </h3>
              
              <time class="published" datetime='2014-04-02'>
                April 2, 2014
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/goisforlovers/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2014/04/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/hugoisforlovers/">Getting Started with Hugo</a>
              </h3>
              
              <time class="published" datetime='2014-04-02'>
                April 2, 2014
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://gomesfellipe.github.io/blog/hugoisforlovers/" class="image featured">
            <img src="https://gomesfellipe.github.io/img/2014/04/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://gomesfellipe.github.io/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a>
              </h3>
              
              <time class="published" datetime='2014-03-10'>
                March 10, 2014
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://gomesfellipe.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/r/">r</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/estatistica/">estatistica</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/teoria/">teoria</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/pr%C3%A1tica/">prática</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/analise-mutivariada/">analise-mutivariada</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/hugo/">hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/modelagem-estatistica/">modelagem-estatistica</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/reports/">reports</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/analise-explorat%C3%B3ria/">analise-exploratória</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/google/">google</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/s%C3%A9ries-temporais/">séries-temporais</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/tidyverse/">tidyverse</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/bayes/">bayes</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/bitcoin/">bitcoin</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/clustering/">clustering</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/data-mining/">data-mining</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/google-trends/">google-trends</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/jekyll/">jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/mapas/">mapas</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/nao-supervisionado/">nao-supervisionado</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/probabilidade/">probabilidade</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/simula%C3%A7%C3%A3o/">simulação</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://gomesfellipe.github.io/categories/text-mining/">text-mining</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Meu nome é Fellipe Gomes, sou Estatístico e atuo como cientista de dados. Percebi que passar para as pessoas o que é possível fazer nas diversas áreas de estudo que envolvem ciência de dados é um grande desafio. Diante disso, resolvi criar este blog com o propósito de passar de maneira prática e descontraída algumas brincadeiras e ferramentas que temos acesso e estou me divertindo muito! Além disso posso compartilhar minha evolução, técnicas e curiosidades, bem como interagir com pessoas que se interessem pela Ciência de Dados. Espero que aproveite o conteúdo!</p>
      <a href="https://gomesfellipe.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://gomesfellipe.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gomesfellipe" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/9756163" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/gomesfellipe" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















  <li><a href="//medium.com/@@gomesfellipe" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/gomesfellipe" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=21%20992099067" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>













  <li><a href="//twitter.com/gomesfellipe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:gomes.fellipe1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Fellipe Gomes
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://gomesfellipe.github.io/js/util.js"></script>
      <script src="https://gomesfellipe.github.io/js/main.js"></script>
      <script src="https://gomesfellipe.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

