<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "Analisando o mercado de cryptomoedas com R",
        "headline" : "Analisando o mercado de cryptomoedas com R",
        "description" : "As cryptomoedasQuem acompanha os jornais já deve ter notado que o mercado de cryptomoedas vêm crescendo rapidamente. Grandes canais de informação já abordam o assunto. Uma breve pesquisa no Google já nos retorna notícia na globo, notícia no site da Forbes dentre muitos outros.
Além disso sua cotação já pode ser acompanhada nos maiores sites de busca do mercado financeiro.
Estamos diante de muitas novidades que vêm surgindo exponencialmente na humanidade, talvez seja interessante buscar entender e desfrutar como a programação pode nos ajudar nessa experiência relacionada a temas tão recentes.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-12-04 00:00:00 &#43;0000 UTC",
        "dateModified" : "2017-12-04 00:00:00 &#43;0000 UTC",
        "url" : "/post/analisando-o-mercado-de-cryptomoedas-com-r/",
        "wordCount" : "723",
        "keywords" : [ "Correlações","gomesfellipe","bitcoin","cryptomoedas","Dropbox","RStudio","Blog" ]
    }
    </script>
        
            
                <title>Analisando o mercado de cryptomoedas com R</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37" />
        


        
            <meta name="author" content="Fellipe Gomes">
        
        
            
                <meta name="description" content="Este blog é fruto da minha paixão pela Estatística e programação em R, trago aqui de maneira prática e descontraída algumas ferramentas, técnicas, curiosidades e brincadeiras disponíveis quando se utiliza o R como linguagem de programação. Espero que aproveite o conteúdo!">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analisando o mercado de cryptomoedas com R"/>
<meta name="twitter:description" content="As cryptomoedasQuem acompanha os jornais já deve ter notado que o mercado de cryptomoedas vêm crescendo rapidamente. Grandes canais de informação já abordam o assunto. Uma breve pesquisa no Google já nos retorna notícia na globo, notícia no site da Forbes dentre muitos outros.
Além disso sua cotação já pode ser acompanhada nos maiores sites de busca do mercado financeiro.
Estamos diante de muitas novidades que vêm surgindo exponencialmente na humanidade, talvez seja interessante buscar entender e desfrutar como a programação pode nos ajudar nessa experiência relacionada a temas tão recentes."/>

        <meta property="og:title" content="Analisando o mercado de cryptomoedas com R" />
<meta property="og:description" content="As cryptomoedasQuem acompanha os jornais já deve ter notado que o mercado de cryptomoedas vêm crescendo rapidamente. Grandes canais de informação já abordam o assunto. Uma breve pesquisa no Google já nos retorna notícia na globo, notícia no site da Forbes dentre muitos outros.
Além disso sua cotação já pode ser acompanhada nos maiores sites de busca do mercado financeiro.
Estamos diante de muitas novidades que vêm surgindo exponencialmente na humanidade, talvez seja interessante buscar entender e desfrutar como a programação pode nos ajudar nessa experiência relacionada a temas tão recentes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/analisando-o-mercado-de-cryptomoedas-com-r/" />



<meta property="article:published_time" content="2017-12-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-04T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Analisando o mercado de cryptomoedas com R">
<meta itemprop="description" content="As cryptomoedasQuem acompanha os jornais já deve ter notado que o mercado de cryptomoedas vêm crescendo rapidamente. Grandes canais de informação já abordam o assunto. Uma breve pesquisa no Google já nos retorna notícia na globo, notícia no site da Forbes dentre muitos outros.
Além disso sua cotação já pode ser acompanhada nos maiores sites de busca do mercado financeiro.
Estamos diante de muitas novidades que vêm surgindo exponencialmente na humanidade, talvez seja interessante buscar entender e desfrutar como a programação pode nos ajudar nessa experiência relacionada a temas tão recentes.">


<meta itemprop="datePublished" content="2017-12-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="723">



<meta itemprop="keywords" content="Correlações,gomesfellipe,bitcoin,cryptomoedas,Dropbox,RStudio," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105500464-2', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>setwd()
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>cv
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-coffee">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-reorder">&nbsp;</i>Categorias
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contato
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-puzzle-piece">&nbsp;</i>Extras
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>setwd()
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>cv
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-reorder">&nbsp;</i>Categorias
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contato
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-puzzle-piece">&nbsp;</i>Extras
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/">Um estudo sobre modelos de aprendizagem baseados em árvores com desafio do Kaggle</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-31'>
                                    August 31, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/" class="image featured">
            <img src="/date2018/08/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/">Ajustando um modelo de regressão linear bayesiano do zero</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-28'>
                                    July 28, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/" class="image featured">
            <img src="/img//img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/">Brasil x Argentina, tidytext e Machine Learning</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-24'>
                                    June 24, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/" class="image featured">
            <img src="/img/2018/06/img.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/">AED de forma rápida e um pouco de Machine Learning</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-26'>
                                    May 26, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/" class="image featured">
            <img src="/img/2018/05/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-12'>
                                    April 12, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2018/042018/04/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-03-07-word-e-r-2/word-e-r-2/">Produzindo e formatando um documento Word direto em R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-07'>
                                    March 7, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-03-07-word-e-r-2/word-e-r-2/" class="image featured">
            <img src="/img/2018/03/Word-R.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/">O que são CheatSheets, gamificação e por que aprender R é tão divertido?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-17'>
                                    February 17, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/" class="image featured">
            <img src="/img/2018/02/img2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/">Carnaval e mapas interativos com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-01'>
                                    February 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/" class="image featured">
            <img src="/img/2018/02/carnaval2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/">O paradoxo dos aniversários com simulação e probabilidade</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-20'>
                                    January 20, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/" class="image featured">
            <img src="/img/2018/012018/01/modelagem-probabilidade2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/">Tabelas incriveis com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-12'>
                                    January 12, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/" class="image featured">
            <img src="/img/2018/01/tabelas-incriveis2.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/">Análise Multivariada com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-04'>
                                    January 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/" class="image featured">
            <img src="/img/2018/01/multivariada-fatorial-cluster-R.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-26-diagnostico-de-modelos/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-26'>
                                    December 26, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-24'>
                                    December 24, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/" class="image featured">
            <img src="/img//diag-modelo.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/">Ajustando Modelos Bayesianos com JAGS</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-18'>
                                    December 18, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/" class="image featured">
            <img src="/img//bayes-R-jags.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-17-string/string/">Manipulação de Strings e Text Mining</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-17'>
                                    December 17, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-17-string/string/" class="image featured">
            <img src="/img/2017/12/imagem2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-14-criando-relat%C3%B3rios-com-template-tufle/criando-relat%C3%B3rios-com-template-tufle/">Criando relatórios com template tufle </a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-14'>
                                    December 14, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-12'>
                                    December 12, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2017/12/gtrends-r.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;text=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;title=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;title=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;title=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;description=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Fellipe%20Gomes&amp;body=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/analisando-o-mercado-de-cryptomoedas-com-r/">Analisando o mercado de cryptomoedas com R</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-04'>
            December 4, 2017</time>
        <span class="author">Fellipe Gomes</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;text=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;title=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;title=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;title=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f&amp;description=Analisando%20o%20mercado%20de%20cryptomoedas%20com%20R" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Fellipe%20Gomes&amp;body=%2fpost%2fanalisando-o-mercado-de-cryptomoedas-com-r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/analisando-o-mercado-de-cryptomoedas-com-r/" class="image featured">
            <img src="/img/2017/12/cryptomoedas-R.png" alt="">
        </a>
    


  <div id="content">
    <div id="as-cryptomoedas" class="section level1">
<h1>As cryptomoedas</h1>
<div class="figure">
<img src="/img/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/imagem1.png" />

</div>
<p>Quem acompanha os jornais já deve ter notado que o mercado de cryptomoedas vêm crescendo rapidamente. Grandes canais de informação já abordam o assunto. Uma breve pesquisa no Google já nos retorna <a href="http://g1.globo.com/jornal-da-globo/noticia/2016/07/bitcoin-moeda-virtual-se-populariza-no-brasil-e-tem-valorizacao-recorde.html">notícia na globo</a>, notícia no <a href="http://forbes.uol.com.br/tag/bitcoin/">site da Forbes</a> dentre muitos outros.</p>
<p>Além disso sua <a href="http://dolarhoje.com/bitcoin-hoje/">cotação</a> já pode ser acompanhada nos maiores sites de busca do mercado financeiro.</p>
<p>Estamos diante de muitas novidades que vêm surgindo exponencialmente na humanidade, talvez seja interessante buscar entender e desfrutar como a programação pode nos ajudar nessa experiência relacionada a temas tão recentes.</p>
<p>Portanto surge a pergunta que vem a tona: como o R pode nos ajudar a cryptomoedas?</p>
<p>Vejamos o que o que encontramos no CRAN..</p>
</div>
<div id="pacote-coinmarketcapr" class="section level1">
<h1>Pacote <code>coinmarketcapr</code></h1>
<p>Tem disponível no <a href="https://cran.r-project.org/">CRAN</a> o pacote <a href="https://cran.r-project.org/web/packages/coinmarketcapr/index.html">coinmarketcapr</a> que nos permite extrair e monitorar o preço e o limite de mercado das cryptomoedas da API do <a href="https://coinmarketcap.com/">coinmarketcap.com</a></p>
<p>Primeiramente precisamos instalar o pacote:</p>
<pre class="r"><code>install.packages(&quot;coinmarketcapr&quot;)
library(coinmarketcapr)</code></pre>
<div id="maiores-ocorrencias" class="section level3">
<h3>Maiores ocorrências</h3>
<p>O pacote conta com a função <code>plot_top_5_currencies()</code> que já apresenta de brinde um gráfico de barras com as 5 principais cryptomoedas do mercado, veja:</p>
<pre class="r"><code>plot_top_5_currencies()</code></pre>
<div class="figure">
<img src="/img/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/foto1.png" />

</div>
</div>
<div id="detalhes-do-mercado" class="section level3">
<h3>Detalhes do mercado</h3>
<p>Os resultados ficam disponíveis para quem quiser interpretar. É importante notar que isso não nos da a imagem de como o mercado está dividido entre várias cryptomoedas, então vamos obter os dados completos de várias cryptomoedas:</p>
<pre class="r"><code>mercado_hoje &lt;- get_marketcap_ticker_all()
head(mercado_hoje[,1:8])</code></pre>
<div class="figure">
<img src="/img/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/foto3.png" />

</div>
</div>
<div id="visualmente" class="section level3">
<h3>Visualmente</h3>
<p>Após extrair os dados completos de várias cryptomoedas, vamos visualizar essa distribuição através de um <code>treemap</code> com os códigos:</p>
<pre class="r"><code>library(treemap)
base &lt;- na.omit(mercado_hoje[,c(&#39;id&#39;,&#39;market_cap_usd&#39;)])
base$market_cap_usd &lt;- as.numeric(base$market_cap_usd)
base$formatted_market_cap &lt;-  paste0(base$id,&#39;\n&#39;,&#39;$&#39;,format(base$market_cap_usd,big.mark = &#39;,&#39;,scientific = F, trim = T))
treemap(base, index = &#39;formatted_market_cap&#39;, vSize = &#39;market_cap_usd&#39;, title = &#39;Cryptocurrency Market Cap&#39;, fontsize.labels=c(12, 8), palette=&#39;RdYlGn&#39;)</code></pre>
<div class="figure">
<img src="/img/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/foto2.png" />

</div>
<p>Vou deixar as interpretações para os analistas de mercado, mas como um cientista de dados, muitos (muitos mesmo) insights podem ser extraídos dos dados acima e pode ser interessante analisar esse mercado</p>
</div>
</div>
<div id="pacote-jsonlite-para-avaliar-bitcoins" class="section level1">
<h1>Pacote <code>jsonlite</code> para avaliar Bitcoins</h1>
<p>O <a href="https://cran.r-project.org/web/packages/jsonlite/index.html">pacote jsonlite disponível no CRAN</a> trás série de recursos flexíveis, robustos e de alto desempenho para trabalhar o R com JSON conjuntamente. O pacote é capaz de interagir com API da Web e isso vai ser o recurso que precisamos aqui.</p>
<p>Trazendo o foco para os Bitcoins, existe mais de uma maneira de se extrair os dados do mercado que possam trazer grandes insights. Vamos conferir aqui como este pacote pode ajudar nesta tarefa.</p>
<p>Inicialmente precisamos instalar e carregar o pacote:</p>
<pre class="r"><code>#install.packages(&quot;jsonlite&quot;)
library(jsonlite)
suppressMessages(library(tidyverse)) #Para manipulação de dados</code></pre>
<p>Com o pacote carregado já podemos realizar uma consulta diretamente de dentro do R com o comando <code>safe_fromJSON()</code>.</p>
<p>Os preços da bitcoin são fornecidos pela API da <a href="https://blinktrade.com/">BlinkTrad</a> que é bem simples usar, basta pegar o json que a url do código abaixo solta.</p>
<p>Aproveito e dou um tapinha para deixar em forma de data.frame e com a data de consulta junto.</p>
<pre class="r"><code>safe_fromJSON = safely(fromJSON, as.numneric(NA))
nova_consulta_list = safe_fromJSON(&quot;http://api.blinktrade.com/api/v1/BRL/ticker?crypto_currency=BTC&quot;)

nova_consulta = nova_consulta_list$result %&gt;%
  as.tibble %&gt;%
  mutate(timestamp = lubridate::now())

nova_consulta</code></pre>
<div id="loop-infinito-para-acompanhar-os-preco" class="section level3">
<h3>Loop infinito para acompanhar os preço</h3>
<p>Existe um universo de infinitas possibilidades para acompanhar estes dados, trago aqui um loop infinito <code>(while(TRUE))</code> composto por um , um data.frame histórico.RData, um tempo entre uma consulta e outra (30 segundos por padrão) e a consulta propriamente dita. Veja:</p>
<pre class="r"><code>#Inicializa o historico.RData
historico = nova_consulta
save(historico, file = &quot;historico.RData&quot;)</code></pre>
<p>Dando início ao loop:</p>
<pre class="r"><code>  #loop infinito
  while(TRUE){
    #pega a cotacao do bitcoin brasil (BTCBRL) da API do blinktrade
    nova_consulta_list = safe_fromJSON(&quot;http://api.blinktrade.com/api/v1/BRL/ticker?crypto_currency=BTC&quot;)
  
    #verifica se a API retornou uma lista
    if(&quot;list&quot; %in% class(nova_consulta_list$result)){
      nova_consulta = nova_consulta_list$result %&gt;%
        as.tibble %&gt;%
        mutate(timestamp = lubridate::now())
      #
      #
      # espaco reservado para as regras!
      #
      #
      #guarda a consulta
      historico = bind_rows(historico, nova_consulta)
      save(historico, file = &quot;historico.RData&quot;)
    }
    #condicoes
    #Exemplo:
    #if(nova_consulta$buy &gt; 14600 &amp; nova_consulta$last &lt; 14500){
    #
    #Fazer alguma coisa
    #
    #
    #}
  }</code></pre>
<p>Também podemos acompanhar graficamente incluindo um gráfico dentro do loop, veja:</p>
<pre class="r"><code>while(TRUE){
    #pega a cotacao do bitcoin brasil (BTCBRL) da API do blinktrade
    nova_consulta_list = safe_fromJSON(&quot;http://api.blinktrade.com/api/v1/BRL/ticker?crypto_currency=BTC&quot;)
  
    #verifica se a API retornou uma lista
    if(&quot;list&quot; %in% class(nova_consulta_list$result)){
      nova_consulta = nova_consulta_list$result %&gt;%
        as.tibble %&gt;%
        mutate(timestamp = lubridate::now())
      
      #
      #
      # espaco reservado para as regras!
      #
      #
      
      #guarda a consulta
      historico = bind_rows(historico, nova_consulta)
      save(historico, file = &quot;historico.RData&quot;)
    }
    
    #Cria um gráfico;
    
    ggplot(historico %&gt;%
                 gather(indicador, valor, high, low, buy, sell, last))+
      geom_line(aes(x=timestamp, y=valor, color=indicador))
    
    #condicoes
    #if(nova_consulta$buy &gt; 14600 &amp; nova_consulta$last &lt; 14500){
    #
    # Fazer alguma coisa
    #
    #}
    
    
  }</code></pre>
<p>Este gráfico retornará algo como:</p>
<div class="figure">
<img src="/img/2017-12-04-analisando-o-mercado-de-cryptomoedas-com-r/foto4.png" />

</div>
<p>Este gráfico será atualizado em tempo real!</p>
</div>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
                
                <li><a class="article-category-link" href="/categories/utilidades">utilidades</a></li>
                
                
                <li><a class="article-category-link" href="/categories/bitcoin">bitcoin</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/correla%C3%A7%C3%B5es">Correlações</a></li>
                
                
                <li><a class="article-category-link" href="/tags/gomesfellipe">gomesfellipe</a></li>
                
                
                <li><a class="article-category-link" href="/tags/bitcoin">bitcoin</a></li>
                
                
                <li><a class="article-category-link" href="/tags/cryptomoedas">cryptomoedas</a></li>
                
                
                <li><a class="article-category-link" href="/tags/dropbox">Dropbox</a></li>
                
                
                <li><a class="article-category-link" href="/tags/rstudio">RStudio</a></li>
                
            
        
    </ul>
  </li>
</ul>
<div>


  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gomesfellipe" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/gerenciando-arquivos-do-dropbox-com-r/gerenciando-arquivos-do-dropbox-com-r/"
                class="button big previous">Gerenciando arquivos do Dropbox com R</a></li>
    

    
        <li><a href="/post/2017-12-05-fun%C3%A7%C3%B5es-em-r-para-avaliar-o-ajuste-de-modelos/fun%C3%A7%C3%B5es-em-r-para-avaliar-o-ajuste-de-modelos/"
                class="button big next">Pacotes do R para avaliar o ajuste de modelos</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo1.jpg" alt="Fellipe Gomes" /></a>
      
    
    
      <header>
        <h2>Fellipe Gomes</h2>
        <p>O que faz um programador estatístico?  <i class='fa fa-crosshairs'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gomesfellipe" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/gomesfellipe" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=21%20992099067" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>















  <li><a href="skype:gomes.fellipe@hotmail.com?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:gomes.fellipe1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/">Um estudo sobre modelos de aprendizagem baseados em árvores com desafio do Kaggle</a>
              </h3>
              
              <time class="published" datetime='2018-08-31'>
                August 31, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/" class="image featured">
            <img src="/img/2018/08/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/">Ajustando um modelo de regressão linear bayesiano do zero</a>
              </h3>
              
              <time class="published" datetime='2018-07-28'>
                July 28, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/" class="image featured">
            <img src="/img/2018/07/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/">Brasil x Argentina, tidytext e Machine Learning</a>
              </h3>
              
              <time class="published" datetime='2018-06-24'>
                June 24, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/" class="image featured">
            <img src="/img/2018/06/img.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/">AED de forma rápida e um pouco de Machine Learning</a>
              </h3>
              
              <time class="published" datetime='2018-05-26'>
                May 26, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/" class="image featured">
            <img src="/img/2018/05/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a>
              </h3>
              
              <time class="published" datetime='2018-04-12'>
                April 12, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2018/04/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-03-07-word-e-r-2/word-e-r-2/">Produzindo e formatando um documento Word direto em R</a>
              </h3>
              
              <time class="published" datetime='2018-03-07'>
                March 7, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-03-07-word-e-r-2/word-e-r-2/" class="image featured">
            <img src="/img/2018/03/Word-R.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/">O que são CheatSheets, gamificação e por que aprender R é tão divertido?</a>
              </h3>
              
              <time class="published" datetime='2018-02-17'>
                February 17, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/" class="image featured">
            <img src="/img/2018/02/img2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/">Carnaval e mapas interativos com R</a>
              </h3>
              
              <time class="published" datetime='2018-02-01'>
                February 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/" class="image featured">
            <img src="/img/2018/02/carnaval2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/">O paradoxo dos aniversários com simulação e probabilidade</a>
              </h3>
              
              <time class="published" datetime='2018-01-20'>
                January 20, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/" class="image featured">
            <img src="/img/2018/01/modelagem-probabilidade2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/">Tabelas incriveis com R</a>
              </h3>
              
              <time class="published" datetime='2018-01-12'>
                January 12, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/" class="image featured">
            <img src="/img/2018/01/tabelas-incriveis2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/">Análise Multivariada com R</a>
              </h3>
              
              <time class="published" datetime='2018-01-04'>
                January 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/" class="image featured">
            <img src="/img/2018/01/multivariada-fatorial-cluster-R.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-26-diagnostico-de-modelos/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a>
              </h3>
              
              <time class="published" datetime='2017-12-26'>
                December 26, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a>
              </h3>
              
              <time class="published" datetime='2017-12-24'>
                December 24, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/" class="image featured">
            <img src="/img/2017/12/diag-modelo.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/">Ajustando Modelos Bayesianos com JAGS</a>
              </h3>
              
              <time class="published" datetime='2017-12-18'>
                December 18, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/" class="image featured">
            <img src="/img/2017/12/bayes-R-jags.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-17-string/string/">Manipulação de Strings e Text Mining</a>
              </h3>
              
              <time class="published" datetime='2017-12-17'>
                December 17, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-17-string/string/" class="image featured">
            <img src="/img/2017/12/imagem2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-14-criando-relat%C3%B3rios-com-template-tufle/criando-relat%C3%B3rios-com-template-tufle/">Criando relatórios com template tufle </a>
              </h3>
              
              <time class="published" datetime='2017-12-14'>
                December 14, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a>
              </h3>
              
              <time class="published" datetime='2017-12-12'>
                December 12, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2017/12/gtrends-r.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Meu nome é Fellipe Gomes, sou Estatístico e entusiasta pela ciência de dados. Percebi que um dos muitos desafios na carreira de um cientista de dados é passar para as pessoas o que podemos fazer em diversas áreas de estudo, diante disso resolvi criar este blog com o propósito de passar de maneira prática e descontraída algumas brincadeiras e ferramentas que temos acesso e estou me divertindo muito! Além disso posso compartilhar minha evolução, técnicas e curiosidades, bem como interagir com pessoas que se interessem pela Ciência de Dados. Espero que aproveite o conteúdo!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  


<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#f4f4f4; clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form action="https://github.us19.list-manage.com/subscribe/post?u=ba1b89ab75a7b5f8a2f0c6a3f&amp;id=6bb643ba67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Inscreva-se para acompanhar o conteúdo do blog!</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ba1b89ab75a7b5f8a2f0c6a3f_6bb643ba67" tabindex="-1" value=""></div>
    <div class="show"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


  
  
  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gomesfellipe" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/gomesfellipe" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=21%20992099067" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>















  <li><a href="skype:gomes.fellipe@hotmail.com?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:gomes.fellipe1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Fellipe Gomes
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


	<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/152619/script.js');
</script>  
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ba1b89ab75a7b5f8a2f0c6a3f/2f5cf26a309ff4ddefd5005dc.js");</script>
  </body>
</html>

