<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Gerenciando arquivos do Dropbox com R",
        "headline" : "Gerenciando arquivos do Dropbox com R",
        "description" : "O Dropbox\rArmazenar arquivos na nuvem é uma prática muito comum nos dias de hoje. O Dropbox é um dos muitos exemplos de repositórios baseados no conceito de “computação em nuvem”, que oferece o serviço para compartilhar e armazenar arquivos.\nNão é novidade que a “computação em nuvem” tem impulsionado muitos projetos, em especial projetos de Big Data ocorrendo em diversos setores e existe um volume absurdo de dados sendo gerados.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-12-04 00:00:00 \x2b0000 UTC",
        "dateModified" : "2017-12-04 00:00:00 \x2b0000 UTC",
        "url" : "\/post\/gerenciando-arquivos-do-dropbox-com-r\/gerenciando-arquivos-do-dropbox-com-r\/",
        "wordCount" : "686",
        "keywords" : [ "R","RStudio","Dropbox","Blog" ]
    }
    </script>
        
            
                <title>Gerenciando arquivos do Dropbox com R</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.57.2" />
        


        
            <meta name="author" content="Fellipe">
        
        
            
                <meta name="description" content="Este blog é fruto da minha paixão pela Estatística e programação em R, trago aqui de maneira prática e descontraída algumas ferramentas, técnicas, curiosidades e brincadeiras disponíveis quando se utiliza o R como linguagem de programação. Espero que aproveite o conteúdo!">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gerenciando arquivos do Dropbox com R"/>
<meta name="twitter:description" content="O DropboxArmazenar arquivos na nuvem é uma prática muito comum nos dias de hoje. O Dropbox é um dos muitos exemplos de repositórios baseados no conceito de “computação em nuvem”, que oferece o serviço para compartilhar e armazenar arquivos.
Não é novidade que a “computação em nuvem” tem impulsionado muitos projetos, em especial projetos de Big Data ocorrendo em diversos setores e existe um volume absurdo de dados sendo gerados."/>

        <meta property="og:title" content="Gerenciando arquivos do Dropbox com R" />
<meta property="og:description" content="O DropboxArmazenar arquivos na nuvem é uma prática muito comum nos dias de hoje. O Dropbox é um dos muitos exemplos de repositórios baseados no conceito de “computação em nuvem”, que oferece o serviço para compartilhar e armazenar arquivos.
Não é novidade que a “computação em nuvem” tem impulsionado muitos projetos, em especial projetos de Big Data ocorrendo em diversos setores e existe um volume absurdo de dados sendo gerados." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/gerenciando-arquivos-do-dropbox-com-r/gerenciando-arquivos-do-dropbox-com-r/" />
<meta property="article:published_time" content="2017-12-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-04T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Gerenciando arquivos do Dropbox com R">
<meta itemprop="description" content="O DropboxArmazenar arquivos na nuvem é uma prática muito comum nos dias de hoje. O Dropbox é um dos muitos exemplos de repositórios baseados no conceito de “computação em nuvem”, que oferece o serviço para compartilhar e armazenar arquivos.
Não é novidade que a “computação em nuvem” tem impulsionado muitos projetos, em especial projetos de Big Data ocorrendo em diversos setores e existe um volume absurdo de dados sendo gerados.">


<meta itemprop="datePublished" content="2017-12-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="686">



<meta itemprop="keywords" content="R,RStudio,Dropbox," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105500464-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>setwd()
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>cv
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-coffee">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-reorder">&nbsp;</i>Categorias
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contato
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-puzzle-piece">&nbsp;</i>Extras
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>setwd()
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>cv
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-reorder">&nbsp;</i>Categorias
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contato
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-puzzle-piece">&nbsp;</i>Extras
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2019-04-05-split-apply-combine/split-apply-combine/">Hackeando o R: estratégia split-apply-combine</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-05'>
                                    April 5, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2019-04-05-split-apply-combine/split-apply-combine/" class="image featured">
            <img src="/img/2019/04/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-05'>
                                    April 5, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-12-26-retrospectiva/retrospectiva/">Um ano de blog!</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-26'>
                                    December 26, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-12-26-retrospectiva/retrospectiva/" class="image featured">
            <img src="/img/2018/12/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-11-28-pubg-sobrevivencia-kaggle/pubg-sobrevivencia-kaggle/">Análise de sobrevivência com dados do jogo PUBG disponíveis no Kaggle</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-28'>
                                    November 28, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-11-28-pubg-sobrevivencia-kaggle/pubg-sobrevivencia-kaggle/" class="image featured">
            <img src="/img/2018/11/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-10-27-server-cloud/server-cloud/">Seu app, RStudio e Shiny Server na nuvem do Google</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-27'>
                                    October 27, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-10-27-server-cloud/server-cloud/" class="image featured">
            <img src="/img/2018/10/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-09-29-freq-acidente-ponte-rio-niteroi.md/freq-acidente-ponte-rio-niteroi/">Com que frequência ocorrem acidentes na ponte Rio-Niterói?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-29'>
                                    September 29, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-09-29-freq-acidente-ponte-rio-niteroi.md/freq-acidente-ponte-rio-niteroi/" class="image featured">
            <img src="/img/2018/09/img1.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/">Um estudo sobre modelos de aprendizagem baseados em árvores com desafio do Kaggle</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-31'>
                                    August 31, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/" class="image featured">
            <img src="/img/2018/08/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/">Ajustando um modelo de regressão linear bayesiano do zero</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-28'>
                                    July 28, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/" class="image featured">
            <img src="/img/2018/07/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/">Brasil x Argentina, tidytext e Machine Learning</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-24'>
                                    June 24, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/" class="image featured">
            <img src="/img/2018/06/img.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/">AED de forma rápida e um pouco de Machine Learning</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-26'>
                                    May 26, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/" class="image featured">
            <img src="/img/2018/05/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-12'>
                                    April 12, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2018/04/img1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-03-07-word-e-r-2/word-e-r-2/">Produzindo e formatando um documento Word direto em R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-07'>
                                    March 7, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-03-07-word-e-r-2/word-e-r-2/" class="image featured">
            <img src="/img/2018/03/Word-R.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/">O que são CheatSheets, gamificação e por que aprender R é tão divertido?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-17'>
                                    February 17, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/" class="image featured">
            <img src="/img/2018/02/img2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/">Carnaval e mapas interativos com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-01'>
                                    February 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/" class="image featured">
            <img src="/img/2018/02/carnaval2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/">O paradoxo dos aniversários com simulação e probabilidade</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-20'>
                                    January 20, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/" class="image featured">
            <img src="/img/2018/01/modelagem-probabilidade2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/">Tabelas incriveis com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-12'>
                                    January 12, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/" class="image featured">
            <img src="/img/2018/01/tabelas-incriveis2.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/">Análise Multivariada com R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-04'>
                                    January 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/" class="image featured">
            <img src="/img/2018/01/multivariada-fatorial-cluster-R.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-26-diagnostico-de-modelos/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-26'>
                                    December 26, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-24'>
                                    December 24, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/" class="image featured">
            <img src="/img/2017/12/diag-modelo.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/">Ajustando Modelos Bayesianos com JAGS</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-18'>
                                    December 18, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/" class="image featured">
            <img src="/img/2017/12/bayes-R-jags.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-17-string/string/">Manipulação de Strings e Text Mining</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-17'>
                                    December 17, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-17-string/string/" class="image featured">
            <img src="/img/2017/12/imagem2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-14-criando-relat%C3%B3rios-com-template-tufle/criando-relat%C3%B3rios-com-template-tufle/">Criando relatórios com template tufle </a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-14'>
                                    December 14, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-12'>
                                    December 12, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2017/12/gtrends-r.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-07-manipulando-dados-com-dplyr/manipulando-dados-com-dplyr/">Manipulando dados com dplyr</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-07'>
                                    December 7, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-07-manipulando-dados-com-dplyr/manipulando-dados-com-dplyr/" class="image featured">
            <img src="/img/2017/12/dplyr.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-12-05-fun%C3%A7%C3%B5es-em-r-para-avaliar-o-ajuste-de-modelos/fun%C3%A7%C3%B5es-em-r-para-avaliar-o-ajuste-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-05'>
                                    December 5, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;text=Gerenciando%20arquivos%20do%20Dropbox%20com%20R&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;title=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;title=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;title=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;description=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Fellipe&amp;body=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/gerenciando-arquivos-do-dropbox-com-r/gerenciando-arquivos-do-dropbox-com-r/">Gerenciando arquivos do Dropbox com R</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-04'>
            December 4, 2017</time>
        <span class="author">Fellipe</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;text=Gerenciando%20arquivos%20do%20Dropbox%20com%20R&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;title=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;title=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;title=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f&amp;description=Gerenciando%20arquivos%20do%20Dropbox%20com%20R" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Fellipe&amp;body=%2fpost%2fgerenciando-arquivos-do-dropbox-com-r%2fgerenciando-arquivos-do-dropbox-com-r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/gerenciando-arquivos-do-dropbox-com-r/gerenciando-arquivos-do-dropbox-com-r/" class="image featured">
            <img src="/img/2017/12/dropbox-R.png" alt="">
        </a>
    


  <div id="content">
    


<div id="o-dropbox" class="section level1">
<h1>O Dropbox</h1>
<!-- ![](/img/2017-12-04-gerenciando-arquivos-do-dropbox-com-r/imagem1.png) -->
<p>Armazenar arquivos na nuvem é uma prática muito comum nos dias de hoje. O Dropbox é um dos muitos exemplos de repositórios baseados no conceito de “computação em nuvem”, que oferece o serviço para compartilhar e armazenar arquivos.</p>
<p>Não é novidade que a “computação em nuvem” tem impulsionado muitos projetos, em especial projetos de Big Data ocorrendo em diversos setores e existe um volume absurdo de dados sendo gerados.</p>
<p>Então essa habilidade de lidar com arquivos em nuvem parece bem razoável para um cientista de dados. Mesmo que nossos repositórios não sejam repositórios que se qualifiquem como “Big Data” é interessante como algumas práticas podem ser úteis de uma maneira geral.</p>
<p>Já existem diversas opções de para extrair grandes volumes de dados que estão disponíveis gratuitamente, como o projeto da <a href="https://www.elastic.co/">elastic</a> com a <a href="https://www.elastic.co/webinars/introduction-elk-stack">stack ELK</a>.</p>
<p>Mas quero abordar aqui sobre o pacote <a href="https://cran.r-project.org/web/packages/rdrop2/rdrop2.pdf">rdrop2</a>, ele apresenta funções muito úteis para gerenciar os arquivos armazenados na nuvem diretamente de dentro do RStudio.</p>
</div>
<div id="o-pacote-rdrop2" class="section level1">
<h1>O pacote <code>rdrop2</code></h1>
<p>Procurei pela internet alguma página que fornecesse as instruções do pacote em português mas não encontrei. Então trago aqui algumas das instruções e funções úteis que estão disponíveis no <a href="https://github.com/karthik/rdrop2">manual do pacote</a>.</p>
<div id="configurando-o-servico" class="section level2">
<h2>Configurando o serviço:</h2>
<p>Primeiramente é necessário instalar o pacote cado ainda não o tenha feito</p>
<pre class="r"><code>install.packages(&quot;rdrop2&quot;)
devtools::install_github(&quot;karthik/rdrop2&quot;) # ou a versão de desenvolvimento</code></pre>
<p>Feito isso já podemos carregar o pacote:</p>
<pre class="r"><code>library(rdrop2)</code></pre>
<p>Para que o dropbox libere o uso dos arquivos é necessária a autenticação, que pode ser feita através deste comando:</p>
<pre class="r"><code>drop_auth()</code></pre>
<p>Isso irá iniciar o seu navegador e solicitar o acesso à sua conta Dropbox, ai é só fazer o login (caso ainda não esteja logado) e em seguida podemos retornar ao R.</p>
<p>Podemos salvar o token para o do uso local ou remoto:</p>
<pre class="r"><code>token &lt;- drop_auth()
saveRDS(token, file = &quot;token.rds&quot;)</code></pre>
</div>
<div id="conferindo-as-informacoes-da-conta-dropbox" class="section level2">
<h2>Conferindo as informações da conta Dropbox</h2>
<p>Podemos ver quais arquivos estão presentes no nosso dropbox através dos comandos:</p>
<pre class="r"><code>library(dplyr)       # Para facilitar a manipulação dos dados
drop_acc() %&gt;%       # Selecionando o diretório
  data.frame() %&gt;%   # Convertendo para data.frame
  names()            # Solicitando informações da conta Dropbox</code></pre>
</div>
<div id="obtendo-listagem-de-diretorio-dropbox" class="section level2">
<h2>Obtendo listagem de diretório Dropbox</h2>
<p>Para acessar as pastas ou arquivos em seu dropbox, podemos utilizar a função <code>drop_dir()</code>, veja:</p>
<pre class="r"><code>#Listagem do diretório Dropbox
diretorio=drop_dir()

#Para ver os arquivos contidos no diretorio:
diretorio$name

#ou especificar um caminho
drop_dir(&#39;RPubs/dplyr&#39;)$name

#Listagem de diretório de filtro por tipo de objeto (arquivo / pasta)
drop_dir() %&gt;% 
  filter(.tag == &quot;folder&quot;)</code></pre>
</div>
<div id="criando-uma-pasta-no-dropbox" class="section level2">
<h2>Criando uma pasta no Dropbox</h2>
<p>Podemos criar pastas no Dropbox de maneira muito conveniente sem ter de de sair do RStudio de forma tão simples como utilizar um comando <code>drop_creat()</code>, veja:</p>
<pre class="r"><code>#Nome da pasta que será criada será &quot;drop_test&quot; veja:
drop_create(&#39;drop_test&#39;)

#Para acessar a posição de onde a pasta foi salva:
which(drop_dir()$name==&#39;drop_test&#39;)

#Acessando a pasta pela posição:
drop_dir()$name[86]

#Também podemos fornecer o caminho completo onde ele precisa ser criado:
drop_create(&#39;drop_test/drop_test&#39;)</code></pre>
</div>
<div id="carregando-um-arquivo-no-dropbox" class="section level2">
<h2>Carregando um arquivo no Dropbox</h2>
<p>Da mesma maneira que criar pastas no Dropbox, para salvar basta utilizar o comando <code>drop_upload()</code>, veja:</p>
<pre class="r"><code>#escrevendo um arquivo csv:
write.csv(trees, &#39;trees.csv&#39;)

#carregando o arquivo para a pasta raiz:
drop_upload(&#39;trees.csv&#39;)

# ou carregar para uma pasta específica
drop_upload(&#39;trees.csv&#39;, path = &quot;drop_test/drop_test&quot;)</code></pre>
<p>Isso também pode ser fazer isso para qualquer outro tipo de arquivo e arquivos grandes são suportados independentemente da sua memória.</p>
</div>
<div id="baixando-um-arquivo" class="section level2">
<h2>Baixando um arquivo:</h2>
<p>Muito simples, veja:</p>
<pre class="r"><code>#Baixe um arquivo
drop_download(&#39;trees.csv&#39;)

# ou adicionar caminho se o arquivo não estiver na raiz
drop_download(&quot;drop_test/drop_test/trees.csv&quot;)

#Se desejar subescrever o arquivo ja existente:
drop_download(&quot;drop_test/drop_test/trees.csv&quot;, overwrite = T)</code></pre>
</div>
<div id="deletando-um-arquivo" class="section level2">
<h2>Deletando um arquivo</h2>
<p>Tão fácil quando apertar <code>DELETE</code>.</p>
<pre class="r"><code>#Delete um arquivo:
drop_delete(&#39;drop_test/drop_test/trees.csv&#39;)</code></pre>
</div>
<div id="movendo-um-arquivo" class="section level2">
<h2>Movendo um arquivo</h2>
<p>As vezes desejamos apenar mover um arquivo, continua sendo bastante simples:</p>
<pre class="r"><code>#Criando um novo diretório
drop_create(&quot;drop_test/new_folder&quot;)

#Mova um arquivo:
drop_move(&quot;drop_test/drop_test/trees.csv&quot;, &quot;drop_test/new_folder/trees.csv&quot;)</code></pre>
</div>
<div id="copiando-um-arquivo" class="section level2">
<h2>Copiando um arquivo</h2>
<pre class="r"><code>#Criando um novo repositorio novamente:
drop_create(&quot;drop_test/new_folder2&quot;)

#Copiando o arquivo para lá:
drop_copy(&quot;drop_test/new_folder/trees.csv&quot;, &quot;drop_test/new_folder2/trees.csv&quot;)</code></pre>
</div>
<div id="lendo-arquivos-csv-diretamente-do-dropbox" class="section level2">
<h2>Lendo arquivos csv diretamente do Dropbox</h2>
<p>Essa é extremamente útil para não ter que ficar baixando os arquivos toda hora</p>
<pre class="r"><code>#Escrevendo um arquivo csv
write.csv(cars, file = &quot;cars.csv&quot;)

#Enviando para o dropbox:
drop_upload(&quot;cars.csv&quot;,&quot;drop_test/new_folder/&quot;)</code></pre>
<p>Agora vamos ler isso de volta em uma sessão R com o comando <code>drop_read_csv()</code></p>
<pre class="r"><code># Baixando o arquivo:
new_cars &lt;- drop_read_csv(&quot;drop_test/new_folder/cars.csv&quot;)</code></pre>
<p>Observe que há um download silencioso acontecendo com seu diretório temporário.</p>
</div>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
                
                <li><a class="article-category-link" href="/categories/utilidades">utilidades</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/r">R</a></li>
                
                
                <li><a class="article-category-link" href="/tags/rstudio">RStudio</a></li>
                
                
                <li><a class="article-category-link" href="/tags/dropbox">Dropbox</a></li>
                
            
        
    </ul>
  </li>
</ul>
<div>


  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gomesfellipe" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/tipos-de-relacoes-entre-variaveis/"
                class="button big previous">Tipos de relações entre variáveis</a></li>
    

    
        <li><a href="/post/analisando-o-mercado-de-cryptomoedas-com-r/"
                class="button big next">Analisando o mercado de cryptomoedas com R</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo1.jpg" alt="Fellipe Gomes" /></a>
      
    
    
      <header>
        <h2>Fellipe Gomes</h2>
        <p>O que faz um programador estatístico?  <i class='fa fa-crosshairs'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gomesfellipe" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/gomesfellipe" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=21%20992099067" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>















  <li><a href="skype:gomes.fellipe@hotmail.com?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:gomes.fellipe1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2019-04-05-split-apply-combine/split-apply-combine/">Hackeando o R: estratégia split-apply-combine</a>
              </h3>
              
              <time class="published" datetime='2019-04-05'>
                April 5, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2019-04-05-split-apply-combine/split-apply-combine/" class="image featured">
            <img src="/img/2019/04/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2019-04-05'>
                April 5, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-12-26-retrospectiva/retrospectiva/">Um ano de blog!</a>
              </h3>
              
              <time class="published" datetime='2018-12-26'>
                December 26, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-12-26-retrospectiva/retrospectiva/" class="image featured">
            <img src="/img/2018/12/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-11-28-pubg-sobrevivencia-kaggle/pubg-sobrevivencia-kaggle/">Análise de sobrevivência com dados do jogo PUBG disponíveis no Kaggle</a>
              </h3>
              
              <time class="published" datetime='2018-11-28'>
                November 28, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-11-28-pubg-sobrevivencia-kaggle/pubg-sobrevivencia-kaggle/" class="image featured">
            <img src="/img/2018/11/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-10-27-server-cloud/server-cloud/">Seu app, RStudio e Shiny Server na nuvem do Google</a>
              </h3>
              
              <time class="published" datetime='2018-10-27'>
                October 27, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-10-27-server-cloud/server-cloud/" class="image featured">
            <img src="/img/2018/10/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-09-29-freq-acidente-ponte-rio-niteroi.md/freq-acidente-ponte-rio-niteroi/">Com que frequência ocorrem acidentes na ponte Rio-Niterói?</a>
              </h3>
              
              <time class="published" datetime='2018-09-29'>
                September 29, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-09-29-freq-acidente-ponte-rio-niteroi.md/freq-acidente-ponte-rio-niteroi/" class="image featured">
            <img src="/img/2018/09/img1.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/">Um estudo sobre modelos de aprendizagem baseados em árvores com desafio do Kaggle</a>
              </h3>
              
              <time class="published" datetime='2018-08-31'>
                August 31, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-08-31-modelos-em-arvore/modelos-em-arvore/" class="image featured">
            <img src="/img/2018/08/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/">Ajustando um modelo de regressão linear bayesiano do zero</a>
              </h3>
              
              <time class="published" datetime='2018-07-28'>
                July 28, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-07-28-modelo-bayesiano-do-zero/modelo-bayesiano-do-zero/" class="image featured">
            <img src="/img/2018/07/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/">Brasil x Argentina, tidytext e Machine Learning</a>
              </h3>
              
              <time class="published" datetime='2018-06-24'>
                June 24, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-06-24-brasil-argentina-tidytext-ml/brasil-argentina-tidytext-ml/" class="image featured">
            <img src="/img/2018/06/img.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/">AED de forma rápida e um pouco de Machine Learning</a>
              </h3>
              
              <time class="published" datetime='2018-05-26'>
                May 26, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-05-26-smarteademachinelearning/smarteademachinelearning/" class="image featured">
            <img src="/img/2018/05/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a>
              </h3>
              
              <time class="published" datetime='2018-04-12'>
                April 12, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-04-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2018/04/img1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-03-07-word-e-r-2/word-e-r-2/">Produzindo e formatando um documento Word direto em R</a>
              </h3>
              
              <time class="published" datetime='2018-03-07'>
                March 7, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-03-07-word-e-r-2/word-e-r-2/" class="image featured">
            <img src="/img/2018/03/Word-R.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/">O que são CheatSheets, gamificação e por que aprender R é tão divertido?</a>
              </h3>
              
              <time class="published" datetime='2018-02-17'>
                February 17, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-17-cheatsheet-gamificacao-r/cheatsheet-gamificacao-r/" class="image featured">
            <img src="/img/2018/02/img2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/">Carnaval e mapas interativos com R</a>
              </h3>
              
              <time class="published" datetime='2018-02-01'>
                February 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-02-01-leaflet-carnaval/leaflet-carnaval/" class="image featured">
            <img src="/img/2018/02/carnaval2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/">O paradoxo dos aniversários com simulação e probabilidade</a>
              </h3>
              
              <time class="published" datetime='2018-01-20'>
                January 20, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-20-simulacao-e-probabilidade/simulacao-e-probabilidade/" class="image featured">
            <img src="/img/2018/01/modelagem-probabilidade2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/">Tabelas incriveis com R</a>
              </h3>
              
              <time class="published" datetime='2018-01-12'>
                January 12, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-12-tabelas-incriveis-com-r/tabelas-incriveis-com-r/" class="image featured">
            <img src="/img/2018/01/tabelas-incriveis2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/">Análise Multivariada com R</a>
              </h3>
              
              <time class="published" datetime='2018-01-04'>
                January 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2018-01-01-analise-multivariada-em-r/an%C3%A1lise-multivariada-em-r/" class="image featured">
            <img src="/img/2018/01/multivariada-fatorial-cluster-R.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-26-diagnostico-de-modelos/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a>
              </h3>
              
              <time class="published" datetime='2017-12-26'>
                December 26, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a>
              </h3>
              
              <time class="published" datetime='2017-12-24'>
                December 24, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-24-diagnostico-de-modelo/diagnostico-de-modelos/" class="image featured">
            <img src="/img/2017/12/diag-modelo.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/">Ajustando Modelos Bayesianos com JAGS</a>
              </h3>
              
              <time class="published" datetime='2017-12-18'>
                December 18, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-18-bayesiana-jags-mcmcplot/bayesiana-jags-mcmcplot/" class="image featured">
            <img src="/img/2017/12/bayes-R-jags.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-17-string/string/">Manipulação de Strings e Text Mining</a>
              </h3>
              
              <time class="published" datetime='2017-12-17'>
                December 17, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-17-string/string/" class="image featured">
            <img src="/img/2017/12/imagem2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-14-criando-relat%C3%B3rios-com-template-tufle/criando-relat%C3%B3rios-com-template-tufle/">Criando relatórios com template tufle </a>
              </h3>
              
              <time class="published" datetime='2017-12-14'>
                December 14, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/">Séries temporais com Google Trends e R</a>
              </h3>
              
              <time class="published" datetime='2017-12-12'>
                December 12, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-12-google-trends-e-r/google-trends-e-r/" class="image featured">
            <img src="/img/2017/12/gtrends-r.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-07-manipulando-dados-com-dplyr/manipulando-dados-com-dplyr/">Manipulando dados com dplyr</a>
              </h3>
              
              <time class="published" datetime='2017-12-07'>
                December 7, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/post/2017-12-07-manipulando-dados-com-dplyr/manipulando-dados-com-dplyr/" class="image featured">
            <img src="/img/2017/12/dplyr.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-12-05-fun%C3%A7%C3%B5es-em-r-para-avaliar-o-ajuste-de-modelos/fun%C3%A7%C3%B5es-em-r-para-avaliar-o-ajuste-de-modelos/">Pacotes do R para avaliar o ajuste de modelos</a>
              </h3>
              
              <time class="published" datetime='2017-12-05'>
                December 5, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Meu nome é Fellipe Gomes, sou Estatístico e entusiasta pela ciência de dados. Percebi que um dos muitos desafios na carreira de um cientista de dados é passar para as pessoas o que é possível fazer em diversas áreas de estudo, diante disso resolvi criar este blog com o propósito de passar de maneira prática e descontraída algumas brincadeiras e ferramentas que temos acesso e estou me divertindo muito! Além disso posso compartilhar minha evolução, técnicas e curiosidades, bem como interagir com pessoas que se interessem pela Ciência de Dados. Espero que aproveite o conteúdo!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  


<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#f4f4f4; clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form action="https://github.us19.list-manage.com/subscribe/post?u=ba1b89ab75a7b5f8a2f0c6a3f&amp;id=6bb643ba67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Inscreva-se para acompanhar o conteúdo do blog!</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ba1b89ab75a7b5f8a2f0c6a3f_6bb643ba67" tabindex="-1" value=""></div>
    <div class="show"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


  
  
  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gomesfellipe" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/gomesfellipe" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>























  <li><a href="//api.whatsapp.com/send?phone=21%20992099067" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>















  <li><a href="skype:gomes.fellipe@hotmail.com?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:gomes.fellipe1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Fellipe Gomes
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


	<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/152619/script.js');
</script>  
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ba1b89ab75a7b5f8a2f0c6a3f/2f5cf26a309ff4ddefd5005dc.js");</script>
  </body>
</html>

